[[inputs.httpjson]]

   servers = [
     "http://localhost:3000/api/ddf/assets/open-numbers/ddf--gapminder--systema_globalis/stage/assets/world-50m.json",

   ]

   response_timeout = "15s"

   method = "POST"
